D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.deps.json
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.csproj.AssemblyReference.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.AssemblyInfoInputs.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.AssemblyInfo.cs
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\refint\JY24WV_HSZF_2024251.Model.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\JY24WV_HSZF_2024251.Model.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Model\obj\Debug\net8.0\ref\JY24WV_HSZF_2024251.Model.dll
