D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.csproj.AssemblyReference.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.AssemblyInfoInputs.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.AssemblyInfo.cs
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Application.deps.json
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Application.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Application.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\bin\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_H.0CCA0AA0.Up2Date
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\refint\JY24WV_HSZF_2024251.Application.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\JY24WV_HSZF_2024251.Application.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Application\obj\Debug\net8.0\ref\JY24WV_HSZF_2024251.Application.dll
