D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.deps.json
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\JY24WV_HSZF_2024251.Model.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_H.DE818728.Up2Date
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\JY24WV_HSZF_2024251.Persistence.MsSql.dll
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.pdb
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\JY24WV_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
D:\Sulis dolgok\2024-2025\3 félév\Haladó szoftver\JY24WV_HSZF_2024251\JY24WV_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\JY24WV_HSZF_2024251.Persistence.MsSql.dll
